alembic==1.15.2
amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
apache-superset==4.1.2
apispec==6.8.2
apsw==3.49.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
astroid==3.3.10
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
autopep8==2.0.4
babel==2.17.0
backoff==2.2.1
backports-datetime-fromisoformat==2.0.3
bcrypt==4.3.0
beautifulsoup4==4.13.4
billiard==4.2.1
bleach==6.2.0
blinker==1.9.0
Bottleneck==1.5.0
Brotli==1.1.0
bs4==0.0.2
cachelib==0.13.0
cachetools==5.5.2
cattrs==24.1.3
celery==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-option-group==0.5.7
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.1.1
cmdstanpy==1.2.5
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cron-descriptor==1.4.5
croniter==6.0.0
cryptography==42.0.8
cycler==0.12.1
databricks-sdk==0.53.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
deprecation==2.1.0
dill==0.4.0
Django==5.2.1
django-cors-headers==4.7.0
django-minio-backend==3.8.0
django-redis==5.4.0
djangorestframework==3.16.0
dnspython==2.7.0
docker==7.1.0
docstring-to-markdown==0.17
drf-spectacular==0.28.0
email_validator==2.2.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.115.12
fastjsonschema==2.21.1
flake8==7.1.2
flasgger==0.9.7.1
Flask==2.3.3
Flask-AppBuilder==4.6.4
Flask-Babel==2.0.0
Flask-Caching==2.3.1
Flask-Compress==1.17
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.12
Flask-Login==0.6.3
Flask-Migrate==3.1.0
Flask-Session==0.8.0
flask-sock==0.7.0
Flask-SQLAlchemy==2.5.1
flask-talisman==1.1.0
Flask-WTF==1.2.2
flower==2.0.1
fonttools==4.58.0
fqdn==1.5.1
func_timeout==4.3.5
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.1
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.2
grpcio==1.67.1
gunicorn==23.0.0
h11==0.16.0
hashids==1.3.1
holidays==0.25
httpcore==1.0.9
httpx==0.28.1
humanize==4.12.3
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
inflection==0.5.1
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.36.0
isodate==0.7.2
isoduration==20.11.0
isort==6.0.1
itsdangerous==2.2.0
jedi==0.19.2
jieba==0.42.1
Jinja2==3.1.6
joblib==1.5.0
json5==0.12.0
jsonpath-ng==1.7.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.2
jupyterlab-lsp==5.1.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kaleido==0.2.1
kiwisolver==1.4.8
kombu==5.5.3
korean-lunar-calendar==0.3.1
limits==5.2.0
llvmlite==0.43.0
loguru==0.7.3
Mako==1.3.10
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==4.0.0
marshmallow-sqlalchemy==1.4.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
milvus-lite==2.4.12
minio==7.2.15
mistune==3.1.3
mlflow==2.22.0
mlflow-skinny==2.22.0
msgpack==1.0.8
msgspec==0.19.0
mysqlclient==2.2.7
narwhals==1.40.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nh3==0.2.21
notebook_shim==0.2.4
numba==0.60.0
numexpr==2.10.2
numpy==1.23.5
openpyxl==3.1.5
opentelemetry-api==1.33.1
opentelemetry-sdk==1.33.1
opentelemetry-semantic-conventions==0.54b1
ordered-set==4.1.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.2
pandas==2.0.3
pandocfilters==1.5.1
paramiko==3.5.1
parsedatetime==2.6
parso==0.8.4
pexpect==4.9.0
pgsanity==0.2.9
pillow==11.2.1
platformdirs==4.3.8
plotly==6.1.1
pluggy==1.6.0
ply==3.11
polyline==2.0.2
prison==0.2.1
prometheus_client==0.22.0
prompt_toolkit==3.0.51
prophet==1.1.6
protobuf==6.31.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==14.0.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.12.1
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.4
pydantic_core==2.33.2
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.19.1
PyJWT==2.10.1
pylint==3.3.7
pymilvus==2.5.9
PyMySQL==1.1.1
PyNaCl==1.5.0
pyOpenSSL==25.1.0
pyparsing==3.2.3
PySocks==1.7.1
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-geohash==0.8.5
python-json-logger==3.3.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
pytoolconfig==1.3.1
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
redis==4.6.0
referencing==0.36.2
requests==2.32.3
requests-cache==1.2.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rope==1.13.0
rpds-py==0.25.0
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.15.3
selenium==4.9.1
Send2Trash==1.8.3
shillelagh==1.3.5
shortid==0.1.2
simple-websocket==1.1.0
simplejson==3.20.1
six==1.17.0
slack_sdk==3.35.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==1.4.54
SQLAlchemy-Utils==0.38.3
sqlglot==25.34.1
sqlparse==0.5.3
sshtunnel==0.4.0
stack-data==0.6.3
stanio==0.5.1
starlette==0.46.2
supervisor==4.2.5
tabulate==0.8.10
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tomli==2.2.1
tomlkit==0.13.2
tornado==6.5
tqdm==4.67.1
traitlets==5.14.3
trio==0.30.0
trio-websocket==0.12.2
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
ujson==5.10.0
uri-template==1.3.0
uritemplate==4.1.1
url-normalize==2.2.1
urllib3==2.4.0
uvicorn==0.34.2
vanna==0.7.9
vine==5.1.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
whatthepatch==1.0.7
wrapt==1.17.2
wsproto==1.2.0
WTForms==3.2.1
WTForms-JSON==0.3.5
XlsxWriter==3.0.9
yapf==0.43.0
zipp==3.21.0
zstandard==0.23.0
