[program:superset]
# --daemon  supervisorctl 不能 --daemon
command=gunicorn --workers 5 --timeout 120 --bind 0.0.0.0:8088 "superset.app:create_app()"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/superset.err.log
stdout_logfile=/var/log/superset.log